{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "coffee-script":">=1.6.3",
    "connect-memcached": ">=0.0.3",
    "source-map-support": ">=0.1.2",
    "fibrous": ">=0.3.0",
    "express": ">=3.4.4",
    "jade": ">=0.28.2",
    "cors": ">=2.1.0",
    "underscore":"*",
    "js-yaml":"*",
    "imagemagick":"*",
    "sqlite3": "*",
    "ejs":"*",
    "restify":"*",
    "mustache":"*",
    "alipay":"*",
    "commander":"*",
    "lazy.js":"*",
    "passport": ">=0.1.16",
    "passport-oauth": ">=0.1.14",
    "passport-twitter": ">=0.1.4",
    "passport-google-oauth": ">=0.1.5",
    "passport-local": ">=0.1.6",
    "passport-facebook": ">=0.1.5", 
    "passport-weibo": ">=0.0.1", 
    "mongoose":"*",
    "mongoose-timestamp":"*",
    "mkdirp":"*"
  }
}
